load("/Users/jingwang/Work/NetGestalt/NetSAM/NetGestalt_RPackage/review/NetSAM/inst/extdata/graphNEL_example.RData")
ls()
load("/Users/jingwang/Work/NetGestalt/NetSAM/NetGestalt_RPackage/review/NetSAM/data/inputNetwork.rda")
ls()
inputNetwork
help.start()
source("http://bioconductor.org/biocLite.R")#
    biocLite("BiocGenerics")
help.start()
help.start()
igraph:::degree
library(graph)
library(igraph)
?walktrap.community
?degree.sequence.game
?degree
?induced.subgraph
?simplify
?clusters
?network_cluster_size
?get.adjacency
?add.edges
?checkTrue
library(RUnit)
?checkTrue
library(NetSAM)
help.start()
inputNetwork <- system.file("extdata","exampleNetwork.txt",package="NetSAM")#
	outputFileName <- paste(getwd(),"/NetSAM",sep="")#
	result <- NetSAM(inputNetwork, outputFileName, NetGestalt=TRUE, minModule = (-1), maxStep = 4, method = "Modularity Cutoff", ModularityThr = 0.2, ZRandomNum = 10, permuteNum = 100, pThr = 0.05)
checkTrue(is.na(result))
is.na(result)
!is.na(result)
checkTrue(!is.na(result))
checkTrue(!is.na(result[[1]]))
is.na(result[[1]])
is.na(result[1])
checkTrue(!is.na(result[1]))
help.start()
remove.packages("NetSAM")
install.packages("../../../NetSAM_0.99.1.tar.gz",repos=NULL,type="source")
library(NetSAM)
data(inputNetwork)#
	outputFileName <- paste(getwd(),"/NetSAM",sep="")#
	result <- NetSAM(inputNetwork, outputFileName, NetGestalt=TRUE, minModule = (-1), maxStep = 4, method = "Modularity Cutoff", ModularityThr = 0.2, ZRandomNum = 10, permuteNum = 100, pThr = 0.05)
ls()
rm(list=ls())
data(inputNetwork)
result <- NetSAM(inputNetwork,outputFileName)
result <- NetSAM(inputNetwork,outputFileName)
outputFileName
outputFileName <- paste(getwd(),"/NetSAM",sep="")
result <- NetSAM(inputNetwork,outputFileName)
